RickandMorty/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:templates="clr-namespace:RickandMorty.Templates"
             x:Class="RickandMorty.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#f54e5e</Color>
            <Color x:Key="PrimaryDarkColor">#d0424f</Color>
            <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
            <Color x:Key="PrimaryLighterColor">#edcacd</Color>
            <Color x:Key="PrimaryGradient">#e83f94</Color>
            <Color x:Key="PrimaryLight">#ffe8f4</Color>
            <Color x:Key="SecondaryGradient">#7644ad</Color>
            <Color x:Key="Secondary">#d54381</Color>
            <Color x:Key="Green">#7ed321</Color>
            <Color x:Key="Red">#ff4a4a</Color>
            <Color x:Key="Orange">#ff844a</Color>
            <Color x:Key="Blue">#4acaff</Color>
            <Color x:Key="HyperLink">#567cd7</Color>
            <Color x:Key="LabelBg">#d6e5ed</Color>
            <Color x:Key="Blue-50">#144292</Color>
            <Color x:Key="Blue-100">#70185f</Color>
            <Color x:Key="Black-Transparent">#0000000</Color>
            <Color x:Key="Black-10">#0D000000</Color>
            <Color x:Key="White-50">#99FFFFFF</Color>

            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource Blue-50}"/>
            </Style>


            <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
                    <On Platform="iOS" Value="Montserrat-SemiBold" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
                    <On Platform="iOS" Value="Montserrat-Regular" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                    <On Platform="iOS" Value="Montserrat-Medium" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
                    <On Platform="iOS" Value="Montserrat-Bold" />
                </OnPlatform.Platforms>
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>